* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --dark-purple: #24053E;
    --devy-grey: #584D62;
    --light-green: #44FFA1;
    --gost-white: #FCF8FF;
    --white: #FFFFFF;
}

body{
    font-family: "Fraunces", serif;
    width: 100dvw;
    height: auto;
}

.header-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.header-top img{
    width: 96px;
    height: 24px;
}
.header-top button{
    width: 140px;
    height: 35px;
    border:none;
    font-size: 17px;
    font-weight: 600;
    background-color: var(--dark-purple);
    color:var(--white);
    border-bottom: 2px solid var(--light-green);
    
}

.header-top{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
    background-color: var(--dark-purple);
}
.header-img img{
    width: 667px;
    background-position-x: -200px;
}
.header-img{
    padding: 60px 100px;
    background-image: url(images/image-hero.webp);
    background-repeat: no-repeat;
    background-position: center 300px;
    background-size: 567px;
    height: 700px;
    width: 100%;
}

.hero-section{
    background-color: var(--dark-purple);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100dvw;
    height: 600px;
    position: absolute;
    z-index: -1;
    border-bottom-left-radius: calc((100% / 1.1) - 450px);
    border-bottom-right-radius: calc((100% / 1.1) - 400px);
}

.hero-part{
    width: 100%;
    height: 500px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    

}
.hero-part button{
    width: 161px;
    height: 61px;
    color: var(--dark-purple);
    background-color: var(--light-green);
    border: none;
    font-size: 18px;
    font-weight: 600;
}
.hero-part h1{
    width: 635px;
}

.main-cards{
    background-color: var(--gost-white);
    display: flex;
    max-width: 100%;
    height: 600px;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: calc((100% / 1.1) - 450px);
    border-bottom-right-radius: calc((100% / 1.1) - 400px);
    gap: 40px;
    padding: 100px 100px;
    
}
.card1{
    width: 200px;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.card2{
    width: 200px;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.card3{
    width: 200px;
    text-align: center;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
}
p{
    width: 250px;
    height: 128px;
    font-size: 14px;
    font-weight: 300;
}

.number-circle{
    width: 46px;
    height: 46px;
    border: 1px solid black;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    

}

h1{
    font-size: 80px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}